<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
Body {
    padding-left: 0%;
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #dccef3;
  overflow: hidden;
  margin-left: 0%;
}
button {
       background-color: blue;
       width: 20%;
        color: rgb(251, 248, 244);
        padding: 10px;
        margin: 10px 0px;
        border: 1px solid black;
        cursor: pointer;
        border-radius: 6px;
         }
 form {   margin-left: 30%;
        border: 3px solid #f1f1f1;
        width: 600px;
        margin-top: 6%;
        padding:20px;
        padding-left:30px;
        background-color:#e3ebbb;

    }
 input[type=text], input[type=password], input[type=email] {
        width: 300px;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid rgb(28, 28, 28);
        border-radius: 8px;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
        background-color: blue;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }
    .labels{
        font-weight: 800;
    }
    .heading{
        width: 100vw;
        height: 50px;
        padding-left: 40%;
        background-color: blue;
        color: black;
        font-weight: 800;
        font-size: 20px;
        align-items: center;
    }
    .back-button{
       background-color: red;
       width: 6%;
        color: blue;
        padding: 10px;
        margin: 10px 1400px;
        border: 1px solid black;
        cursor: pointer;
        border-radius: 6px;
         }
</style>
</head>
<body>
 <button type="button" class="back-button ">
          <a class="text-light" href="users" style=" text-decoration:none; color:white;"
            >Back</a>
        </button>
<form action="" method="POST">
    {% csrf_token %}
    <label class="labels">Username  </label><br>
    <input type="text" placeholder="Enter Username" name="username" required><br>
    <label class="labels">Email </label><br>
    <input type="email" placeholder="Email" name="email" required><br>
    <label class="labels">Password  </label><br>
    <input type="password" placeholder="Enter Password" name="password1" required><br>
    <label class="labels"> Re-enter Password  </label><br>
    <input type="password" placeholder="Enter Password" name="password2" required><br>
    <button type="submit">SUBMIT</button>
</form>

<h2 class="text-danger text-center">{{m}}</h2>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>